.obsidian/workspace.json (before)
{
  "main": {
    "id": "2b9801b0851ebcbe",
    "type": "split",
    "children": [
      {
        "id": "2fa3435ba18a2b80",
        "type": "tabs",
        "children": [
          {
            "id": "daf38022f7ad920d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Priklady/Derivácie - Príklady.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7091ef7b1c82a492",
    "type": "split",
    "children": [
      {
        "id": "05ade2aea0a52fa8",
        "type": "tabs",
        "children": [
          {
            "id": "91b49cbab8b1a6a0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5bb3c07faea8149",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f1a27b3da590fa5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0ddd4260a40ed504",
    "type": "split",
    "children": [
      {
        "id": "b8d3c71f2a5e1377",
        "type": "tabs",
        "children": [
          {
            "id": "e4e7dbf8d9bf834b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Priklady/Derivácie - Príklady.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2a20069d9bc16094",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Priklady/Derivácie - Príklady.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "57da0bac64ef3c0b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ba4a2d4f1a681779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Priklady/Derivácie - Príklady.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "daf38022f7ad920d",
  "lastOpenFiles": [
    "Calculus/Derivácie.md",
    "Priklady/Derivácie - Príklady.md",
    "Priklady",
    "Mate",
    "miscs/styles.css",
    "miscs",
    "Calculus"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2b9801b0851ebcbe",
    "type": "split",
    "children": [
      {
        "id": "0be27c47bbce67f7",
        "type": "tabs",
        "children": [
          {
            "id": "8afba59ff0afc36c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Calculus/Integrály.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7091ef7b1c82a492",
    "type": "split",
    "children": [
      {
        "id": "05ade2aea0a52fa8",
        "type": "tabs",
        "children": [
          {
            "id": "91b49cbab8b1a6a0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5bb3c07faea8149",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f1a27b3da590fa5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0ddd4260a40ed504",
    "type": "split",
    "children": [
      {
        "id": "b8d3c71f2a5e1377",
        "type": "tabs",
        "children": [
          {
            "id": "e4e7dbf8d9bf834b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Calculus/Integrály.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2a20069d9bc16094",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Calculus/Integrály.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "57da0bac64ef3c0b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ba4a2d4f1a681779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Calculus/Integrály.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8afba59ff0afc36c",
  "lastOpenFiles": [
    "Priklady/Integrály - Príklady.md",
    "Calculus/Derivácie.md",
    "Calculus/Integrály.md",
    "Priklady/Derivácie - Príklady.md",
    "Int_Der.png.md",
    "miscs/images/Int_Der.png",
    "miscs/images/Int_Dev 1.png",
    "miscs/images/Int_Dev.png",
    "miscs/images/Int_Dev.svg",
    "miscs/images",
    "Pasted image 20230702154112.png",
    "Pasted image 20230702153247.png",
    "Untitled.canvas",
    "2023-07-02.md",
    "Priklady",
    "Mate",
    "miscs/styles.css",
    "miscs",
    "Calculus"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "2fa3435ba18a2b80",
+        "id": "0be27c47bbce67f7",
         "type": "tabs",
         "children": [
           {
-            "id": "daf38022f7ad920d",
+            "id": "8afba59ff0afc36c",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Priklady/Derivácie - Príklady.md",
+                "file": "Calculus/Integrály.md",
                 "mode": "preview",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Priklady/Derivácie - Príklady.md",
+                "file": "Calculus/Integrály.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Priklady/Derivácie - Príklady.md",
+                "file": "Calculus/Integrály.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Priklady/Derivácie - Príklady.md"
+                "file": "Calculus/Integrály.md"
               }
             }
           }
@@ -141,15 +141,27 @@
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
+      "daily-notes:Open today's daily note": true,
       "templates:Insert template": false,
       "command-palette:Open command palette": false
     }
   },
-  "active": "daf38022f7ad920d",
+  "active": "8afba59ff0afc36c",
   "lastOpenFiles": [
+    "Priklady/Integrály - Príklady.md",
     "Calculus/Derivácie.md",
+    "Calculus/Integrály.md",
     "Priklady/Derivácie - Príklady.md",
+    "Int_Der.png.md",
+    "miscs/images/Int_Der.png",
+    "miscs/images/Int_Dev 1.png",
+    "miscs/images/Int_Dev.png",
+    "miscs/images/Int_Dev.svg",
+    "miscs/images",
+    "Pasted image 20230702154112.png",
+    "Pasted image 20230702153247.png",
+    "Untitled.canvas",
+    "2023-07-02.md",
     "Priklady",
     "Mate",
     "miscs/styles.css",
